{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "incremental": true,
    "lib": [
      "ES2021.String",
      "es6",
      "dom"
    ],
    "module": "es6",
    "rootDir": "src",
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "./js/*"
      ],
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "newLine": "lf",
    "stripInternal": true,
    "noEmitOnError": true,
    "pretty": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules"],
}
